[GENERAL_SETTINGS]
; Auflisten der SECTION-Names der SQL_Dateien, die ausgeführt werden sollen. Kommagetrennte auflistung
SQLConfigSections=CREATE_AIRPORT_TABLES

[CREATE_AIRPORT_TABLES]
SQL_FILENAME=resources/sql/sqlcreation.sql
QUERY_TYP=EXECUTION
MULTIPLE_STATEMENTS=FALSE
IS_PREPARED_STATEMENT=FALSE


[MYSQL_CONFIG]
MYSQL_HOST=localhost
MYSQL_DATABASE=airports
MYSQL_USER=root
MYSQL_PASSWORD=notSecureChangeMe
;MYSQL_ENCODING=UTF-8
