# airportDatabase

./: .gitignore  .project  README.md  docker-compose.yml  pom.xml
.github/workflows/: codeql-analysis.yml
docker/: docker-compose.yml  portainerStart.cmd  portainerStart.sh
java/: pom.xml
java/resources/: exampleConfigSqlExecution.ini
java/resources/config/: .gitignore  downloadLinks.ini  exampleConfigSqlExecution.ini
java/resources/sql/: sqlcreation.sql
java/src/main/java/rentasad/tools/airportsDatabase/: CreateAirportDatabaseMain.java  DistanceCalculationMain.java  ParseAirportCsvFilesModul.java
java/src/main/java/rentasad/tools/airportsDatabase/helper/: DistanceCalculationHelper.java  Location.java
java/src/main/java/rentasad/tools/airportsDatabase/objects/: CountriesObject.java  NavaidsObject.java  RegionsObject.java
java/src/test/java/rentasad/tools/airportsDatabase/: ParseAirportCsvFilesModulTest.java
java/src/test/java/rentasad/tools/airportsDatabase/helper/: DistanceCalculationHelperTest.java
java/src/test/resources/test/: airport-frequencies.csv  airports.csv  countries.csv  navaids.csv  regions.csv  runways.csv
resources/config/: exampleConfigSqlExecution.ini
resources/download/: .~lock.Airports Creation.ods#  .~lock.runways.csv#  Airports Creation.ods  airport-frequencies.ods
resources/sql/: sqlcreation.sql
src/main/java/rentasad/tools/airportsDatabase/: CreateDatabaseTool.java  ParseAirportCsvFilesModul.java  createAirportDatabaseMain.java
src/main/java/rentasad/tools/airportsDatabase/objects/: AirportFrequenciesObjects.java  AirportsObject.java  CountriesObject.java  RunwaysObject.java
